// Given 2 int arrays, return a new array with the first element of each array


public class TwoArray {

    public static void main(String[] args){


        int[] a = {1,2,3,4};
        int[] b = {2,3,4,5};

       int[] store = new int[2];

        if(a.length <= 0){
            store[0] = b[0];

            System.out.println("The array is : "+store[0]);
        }
        else if(b.length <= 0){

            store[0] = a[0];
            System.out.println("The array is : "+store[0]);
        }
        else
        {
            store[0] = a[0];
            store[1] = b[0];

            System.out.println("The array is : "+"["+store[0]+"]"+"["+store[1]+"]");

        }
        


    }


}
